CONTAINER="video-analytics-serving-gstreamer"
# Hardware Accelerators support CPU | GPU | HDDL
DEVICE="CPU"

VAS_SERVER_PORT=7878
MQTT_ADDR=127.0.0.1
MQTT_PORT=1883
DETACH="--detach"
CONFIDENCE_THRESHOLD=0.6

# Source Type support --src-webcam | --src-ipcam | --src-file | --src-http
SOURCE_TYPE="--src-webcam"
# SOURCE_TYPE="--src-file"
# SOURCE_TYPE="--src-ipcam"
# Media example for --src-webcam, any string with uri format but empty
MEDIA=uri://webcam
# Media example for --src-ipcam
# MEDIA=rtsp://admin:admin@172.22.24.221/multimedia/video2
# Media example for --src-file, have to copy file to /tmp/
# MEDIA=file:///tmp/person-bicycle-car-detection.mp4
# MEDIA=file:///tmp/car.png
# Media example for --src-http video file on http
# MEDIA=https://github.com/intel-iot-devkit/sample-videos/blob/master/car-detection.mp4?raw=true

SOURCE_SCALE="--src-scale 640x480"

# model: person-vehicle-bike-detection-crossroad-1016
MODEL_TYPE="object_detection"
MODEL_NAME="person_vehicle_bike_1016"
PIPELINE_TYPE="pipelines/gstreamer"
PIPELINE_KIND="object_detection/person_vehicle_bike"

# model: yolo-v4-tf
# MODEL_TYPE="object_detection"
# MODEL_NAME="yolo_v4_tf"
# PIPELINE_TYPE="pipelines/gstreamer"
# PIPELINE_KIND="object_detection/person_vehicle_bike"

# model: face-detection-retail-0005
# MODEL_TYPE="object_detection"
# MODEL_NAME="face_detection_retail_0005"
# PIPELINE_TYPE="pipelines/gstreamer"
# PIPELINE_KIND="object_detection/person_vehicle_bike"

# model: action-recognition-0001-decoder
# MODEL_TYPE="action_recognition"
# MODEL_NAME="decoder"
# PIPELINE_TYPE="pipelines/gstreamer"
# PIPELINE_KIND="action_recognition/general"

# model: action-recognition-0001-encoder
# MODEL_TYPE="action_recognition"
# MODEL_NAME="encoder"
# PIPELINE_TYPE="pipelines/gstreamer"
# PIPELINE_KIND="action_recognition/general"
